<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mk.vortex - Painel de Trade</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
    }
    header {
      padding: 1rem;
      background: #1e1e1e;
      text-align: center;
      font-size: 1.5rem;
    }
    canvas {
      max-width: 100%;
    }
    .sinal {
      text-align: center;
      margin-top: 1rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>Mk.vortex - Painel de Trade (BTC/BRL)</header>
  <canvas id="grafico"></canvas>
  <div class="sinal" id="sinal"></div>

  <script>
    const ctx = document.getElementById('grafico').getContext('2d');
    let chart;

    async function fetchData() {
      const res = await axios.get(
        'https://api.coingecko.com/api/v3/coins/bitcoin/market_chart',
        {
          params: {
            vs_currency: 'brl',
            days: 1,
            interval: 'minute'
          }
        }
      );

      const prices = res.data.prices;
      const labels = prices.map(p => new Date(p[0]).toLocaleTimeString());
      const data = prices.map(p => p[1]);

      const sinais = gerarSinais(data);

      if (chart) chart.destroy();
      chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels,
          datasets: [
            {
              label: 'BTC/BRL',
              data,
              borderColor: 'lime',
              tension: 0.3
            }
          ]
        },
        options: {
          plugins: {
            legend: { display: false }
          },
          scales: {
            x: { display: false },
            y: { display: true }
          }
        }
      });

      document.getElementById('sinal').textContent = `Sinal Atual: ${sinais}`;
    }

    function gerarSinais(data) {
      const rsi = calcularRSI(data);
      const macd = calcularMACD(data);
      const mediaCurta = media(data.slice(-10));
      const mediaLonga = media(data.slice(-30));

      if (rsi < 30 && macd > 0 && mediaCurta > mediaLonga) return 'COMPRA FORTE';
      if (rsi > 70 && macd < 0 && mediaCurta < mediaLonga) return 'VENDA FORTE';
      return 'AGUARDANDO';
    }

    function calcularRSI(data, period = 14) {
      let gains = 0, losses = 0;
      for (let i = 1; i <= period; i++) {
        const diff = data[data.length - i] - data[data.length - i - 1];
        if (diff >= 0) gains += diff;
        else losses -= diff;
      }
      const avgGain = gains / period;
      const avgLoss = losses / period;
      const rs = avgGain / avgLoss;
      return 100 - (100 / (1 + rs));
    }

    function calcularMACD(data, short = 12, long = 26) {
      const emaShort = EMA(data, short);
      const emaLong = EMA(data, long);
      return emaShort - emaLong;
    }

    function EMA(data, period) {
      const k = 2 / (period + 1);
      let ema = data.slice(0, period).reduce((a, b) => a + b, 0) / period;
      for (let i = period; i < data.length; i++) {
        ema = data[i] * k + ema * (1 - k);
      }
      return ema;
    }

    function media(array) {
      return array.reduce((a, b) => a + b, 0) / array.length;
    }

    fetchData();
    setInterval(fetchData, 60000); // Atualiza a cada minuto
  </script>
</body>
</html>