<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mk.vortex</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mk.vortex</h1>
    <p>Sinais automáticos de trade com IA</p>
  </header>
  <main>
    <div class="chart-container">
      <canvas id="chart"></canvas>
    </div>
    <div class="buttons">
      <button onclick="alert('Sinal de Compra!')">Comprar</button>
      <button onclick="alert('Sinal de Venda!')">Vender</button>
    </div>
  </main>
  <footer>
    <p>Powered by IA | BullEx</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>