body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  padding: 20px;
}

.chart-container {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  background: #222;
  padding: 20px;
  border-radius: 10px;
}

.buttons {
  margin: 20px;
}

button {
  background-color: #00c853;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

footer {
  margin-top: 40px;
  font-size: 14px;
  color: #aaa;
}